{
  "name": "z80",
  "version": "0.0.1",
  "description": "A Javascript emulated Z80 CPU.",
  "main": "index.html",
  "license": "MIT",
  "repository": "https://github.com/michael-hamilton/z80.git",
  "author": "Michael Hamilton <michaelhamilton626@gmail.com>"
}
